// We may need to break these down to make it easier to implement Formatter.

// e.g. jan 9, 2007
(january|jan|february|feb|march|mar|april|apr|may|june|jun|july|jul|august|aug|september|sep|october|oct|november|nov|december|dec)(\p{Blank})?\d{1,2}(\p{Blank}|\,|(\,\p{Blank}))\d{4}

// e.g. jan 9
//(january|jan|february|feb|march|mar|april|apr|may|june|jun|july|jul|august|aug|september|sep|october|oct|november|nov|december|dec)(\p{Blank})?\d{1,2}

// e.g. jan 2007
//(january|jan|february|feb|march|mar|april|apr|may|june|jun|july|jul|august|aug|september|sep|october|oct|november|nov|december|dec)(\p{Blank})?\d{4}

// e.g. 2007-1-9, 01/09/07
\d{2,4}\-\d{1,2}\-\d{1,2}
\d{1,2}\-\d{1,2}\-\d{2,4}
\d{1,2}\/\d{1,2}\/\d{2,4}
\d{2,4}\/\d{1,2}\/\d{1,2}

// e.g. friday
//\b(monday|mon|tuesday|tue|wednesday|wed|thursday|thu|friday|fri|saturday|sat|sunday|sun)\b

// e.g. 4:00
\d{1,2}\:\d{1,2} (am|pm)